[remotes]
imio = git://github.com/IMIO
imio_push = git@github.com:IMIO
collective = git://github.com/collective
collective_push = git@github.com:collective


[sources]
collective.bigbang = git ${remotes:collective}/collective.bigbang.git pushurl=${remotes:collective_push}/collective.bigbang.git
eea.facetednavigation = git https://github.com/eea/eea.facetednavigation.git rev=c8b309a7b1e1a335c91b53be6df6d8bec0055c2d
imio.news.core = git ${remotes:imio}/imio.news.core.git pushurl=${remotes:imio_push}/imio.news.core.git branch=main
# imio.news.policy = git ${remotes:imio}/imio.news.policy.git pushurl=${remotes:imio_push}/imio.news.policy.git branch=main
imio.smartweb.common = git ${remotes:imio}/imio.smartweb.common.git pushurl=${remotes:imio_push}/imio.smartweb.common.git branch=main
imio.smartweb.locales = git ${remotes:imio}/imio.smartweb.locales.git pushurl=${remotes:imio_push}/imio.smartweb.locales.git branch=main
pas.plugins.authomatic = git ${remotes:collective}/pas.plugins.authomatic pushurl=${remotes:collective_push}/pas.plugins.authomatic.git
